server.port = 8087


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment_app?useSSL=false
spring.datasource.username=jrtp1
spring.datasource.password=Jrtp21@1234

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##spring.jpa.open-in-view=true


# App Properties
payment.app.jwtSecret = payment_app_SecretKey
payment.app.jwtExpirationMs= 300000


